{
  "name": "salesforce-integration-patterns",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce integration patterns: Named Credential REST client with retries and idempotency, Queueable callouts, inbound REST webhook and Platform Events.",
  "license": "MIT",
  "scripts": {
    "lint:format": "prettier --check \"force-app/**/*.{cls,trigger,js,html,json}\"",
    "format": "prettier --write \"force-app/**/*.{cls,trigger,js,html,json}\"",
    "test:apex": "sf apex run test --test-level RunLocalTests --code-coverage --result-format human --wait 20",
    "test:mock": "node --test \"mock-server/test/*.test.js\"",
    "start:mock": "node mock-server/server.js"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "prettier-plugin-apex": "^2.1.0"
  }
}
